<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uzgun Karam</title>
</head>
<body style="background-color:blanchedalmond">
    <h1 style="color: limegreen;">Karam uzgun deyil</h2>
    <a href="https://github.com/karamsafarli" target="_blank" style="text-decoration: none; color: blue; font-size: 2em;">Click me!</a>
    <br>
    <span style="color: rgb(202, 32, 32);">Lorem ipsum, dolor sit amet consectetur 
        adipisicing elit. Error incidunt esse deleniti
         dolorum! Vel accusamus, temporibus delectus consect
         etur quos cupiditate tenetur? Sit cumque ipsum dolo
         remque reiciendis impedit deleniti atque quidem!</span>
         <br>
         <img src="https://c4.wallpaperflare.com/wallpaper/733/928/875/kawasaki-ninja-h2r-windows-hd-download-wallpaper-preview.jpg" alt="ninjah2r">
         <p style="color:green; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-style: italic; text-decoration: underline;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligend
        i, necessitatibus rerum. Voluptatibus qui architecto alias ut tenetur distinc
        tio rerum sint soluta officiis accusantium nemo voluptatem necessitatibus iusto qui
        squam sit sapiente possimus voluptas, animi exercitationem aliquam velit dicta sed.
         Aliquid, qui tempora libero, perferendis ea excepturi et doloremque laudantium incidunt delectus d
         istinctio omnis recusandae harum cum mollitia voluptatibus dicta rem exercitationem error, suscipit 
         quo sunt eum aspernatur deleniti. Aspernatur maxime a facere. Eaque velit, cupiditate sapiente rem ex pra
         esentium quae doloremque minima odit a hic aut id expedita reprehenderit error ducimus placeat deserunt.
          Dolor officia, quisquam officiis tempore neque temporibus. Voluptates!</p>
          <h2 style="color: orange;">2<sup>3</sup> = 8</h2>
          <h2 style="color: aqua;">H<sub>2</sub> + O<sub>2</sub> = 2H<sub>2</sub>O</h2>
          

</body>
</html>